[tox:tox]
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true
envlist =
    mypy
    pre-commit
    {py37,py38,py39,py310,py311,py312,py313,pypy3}-toxlatest

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy
    3.12: py312
    3.13: py313, pre-commit
    pypy-3: pypy3

[testenv]
description = run test suite under {basepython}
extras = testing
commands = pytest --cov=tox_gh_actions --cov-branch --cov-report=term --cov-report=xml tests/ {posargs}

[testenv:mypy]
description = run mypy under {basepython}
commands = mypy src/ tests/
extras = testing

[testenv:pre-commit]
description = run pre-commit under {basepython}
commands = pre-commit run --all-files
extras = testing
