[metadata]
name = tox-gh-actions
description = Seamless integration of tox into GitHub Actions
long_description = file: README.md
long_description_content_type = text/markdown
keywords = virtual, environments, isolated, testing
maintainer = Yusuke Miyazaki
maintainer-email = miyazaki.dev@gmail.com
author = Yusuke Miyazaki
author-email = miyazaki.dev@gmail.com
url = https://github.com/ymyzk/tox-gh-actions
project_urls =
    Source=https://github.com/ymyzk/tox-gh-actions
    Tracker=https://github.com/ymyzk/tox-gh-actions/issues
platforms = any
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries
    Topic :: Utilities
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir =
  =src
zip_safe = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
install_requires =
    tox >= 3.12
    typing; python_version<"3.5"
setup_requires =
    setuptools_scm >= 3, <4

[options.packages.find]
where = src

[options.entry_points]
tox =
    tox_gh_actions=tox_gh_actions.plugin

[options.extras_require]
testing =
    flake8 >= 3, <4
    pytest >= 4.0.0, <6
    pytest-cov >= 2, <3
    pytest-mock >= 2, <3
    pytest-randomly >= 3; python_version>='3.5'

[options.package_data]
tox_gh_actions =
    py.typed

[bdist_wheel]
universal = 1

[tox:tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = true
envlist =
    flake8
    py{27,35,36,37,38,39}-tox{312,315,latest}

[gh-actions]
python =
    2.7: py27, flake8
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
description = run test suite under {basepython}
deps =
    tox312: tox>=3.12,<3.13
    tox315: tox>=3.15,<3.16
extras = testing
commands = pytest --cov=tox_gh_actions --cov-append --cov-branch {posargs:tests}

[testenv:flake8]
commands = flake8 src/ tests/
extras = testing
description = run flake8 under {basepython}

[flake8]
max-line-length = 88
